<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_arrow_back_ios_24"
        android:title="@string/back"
        app:showAsAction="ifRoom" />
    <item
        android:enabled="false"
        android:title="@string/create_new_list"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/done"
        app:showAsAction="ifRoom" />
</menu>